[gd_scene load_steps=5 format=3 uid="uid://bsp5t8m560nsr"]

[ext_resource type="Script" path="res://main.gd" id="1_862q7"]
[ext_resource type="Theme" uid="uid://6ceu4e4sceig" path="res://assets/main_theme.tres" id="2_l54my"]
[ext_resource type="FontFile" uid="uid://b0d7wbfx8ntg5" path="res://assets/fonts/OpenSans-Bold.ttf" id="4_2xerh"]
[ext_resource type="PackedScene" uid="uid://cpq6hv8wixsvb" path="res://scenes/locale_switch.tscn" id="4_3kgab"]

[node name="MainMenuScreen" type="Node"]
script = ExtResource("1_862q7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.517647, 0.721569, 0.698039, 1)

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -52.0
offset_right = 275.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l54my")
theme_override_font_sizes/font_size = 78
text = "KEY_PLAY"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.5
offset_top = 57.0
offset_right = 164.5
offset_bottom = 97.0
grow_horizontal = 2
theme = ExtResource("2_l54my")
theme_override_constants/separation = 25

[node name="AnswersNumberOptionLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_l54my")
text = "KEY_NUMBER_OF_ANSWERS"

[node name="AnswersNumberOption" type="OptionButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_l54my")
theme_override_fonts/font = ExtResource("4_2xerh")
item_count = 4
selected = 2
popup/item_0/text = "2"
popup/item_0/id = 0
popup/item_1/text = "3"
popup/item_1/id = 1
popup/item_2/text = "4"
popup/item_2/id = 2
popup/item_3/text = "5"
popup/item_3/id = 3

[node name="LocaleSwitch" parent="CanvasLayer" instance=ExtResource("4_3kgab")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -317.0
offset_right = 533.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/HBoxContainer/AnswersNumberOption" to="." method="_on_answers_number_option_item_selected"]
