[gd_scene load_steps=2 format=3 uid="uid://bsp5t8m560nsr"]

[ext_resource type="Script" path="res://main.gd" id="1_862q7"]

[node name="MainMenuScreen" type="Node"]
script = ExtResource("1_862q7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -15.5
offset_right = 22.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play!"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.5
offset_top = 57.0
offset_right = 164.5
offset_bottom = 97.0
grow_horizontal = 2

[node name="AnswersNumberOptionLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Количество ответов для вывода: "

[node name="AnswersNumberOption" type="OptionButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
item_count = 4
selected = 2
popup/item_0/text = "2"
popup/item_0/id = 0
popup/item_1/text = "3"
popup/item_1/id = 1
popup/item_2/text = "4"
popup/item_2/id = 2
popup/item_3/text = "5"
popup/item_3/id = 3

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/HBoxContainer/AnswersNumberOption" to="." method="_on_answers_number_option_item_selected"]
