; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AdAurumQuiz"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://addons/scene_manager/SceneManager.tscn"
Global="*res://globals/global.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_manager/plugin.cfg")

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://assets/locales/Locales.en.translation", "res://assets/locales/Locales.ru.translation")
